# applitutoriel-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
environment/develop/: application.properties  hibernate.properties  jdbc.properties  mail.properties  mailService.properties  token.properties  webservices.properties
environment/develop/keystore/: client.ks  client_cert  client_truststore.jks  serveur.ks  serveur_cert  serveur_truststore.jks
environment/tc-server/: context.xml
environment/templates/: ehcache.xml  hibernate.properties  jdbc.properties  logback-hornet.xml  mail.properties  mailService.properties  token.properties  webservices.properties
src/main/jasperreports/: exportPartenaires.jrxml  exportPartenaires.jrxml.orig
src/main/java/fr/gouv/diplomatie/applitutoriel/: Application.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/bo/: Civilite.java  Partenaire.java  Pays.java  Photo.java  Produit.java  Repartition.java  Role.java  Secteur.java  Utilisateur.java  Ville.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/: MailContactService.java  MailContactServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/partenaire/: PartenaireService.java  PartenaireServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/pays/: PaysService.java  PaysServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/produit/: ProduitService.java  ProduitServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/secteur/: SecteurService.java  SecteurServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/utilisateur/: UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServiceMock.java
src/main/java/fr/gouv/diplomatie/applitutoriel/business/service/ville/: VilleService.java  VilleServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/export/service/: PartenaireTableExportService.java  PartenaireTablePdfExportService.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/conf/: DataSourceConf.java  JpaRepositoryConf.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/entity/: Assistant.java  Civilite.java  Partenaire.java  Pays.java  Photo.java  Produit.java  Role.java  Secteur.java  Utilisateur.java  Ville.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/mapper/: PartenaireMapper.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/: SpecificationUtils.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/civilite/: CiviliteRepository.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/partenaire/: PartenaireConverter.java  PartenaireDto.java  PartenaireProjection.java  PartenaireRepository.java  PartenaireSpecification.java  PartenaireSummaryDto.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/pays/: PaysRepository.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/produit/: ProduitProjection.java  ProduitRepository.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/secteur/: SecteurRepository.java  SecteurSpecification.java
src/main/java/fr/gouv/diplomatie/applitutoriel/integration/repository/utilisateur/: UtilisateurProjection.java  (+2 more)
src/main/java/fr/gouv/diplomatie/applitutoriel/mail/conf/: HornetMailConf.java  MailConf.java
src/main/java/fr/gouv/diplomatie/applitutoriel/mail/service/: MailContactService.java  MailContactServiceImpl.java
src/main/java/fr/gouv/diplomatie/applitutoriel/utility/: DateUtil.java  Graphique.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/aspect/: ControllerAspect.java  RepositoryAspect.java  ServiceAspect.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/conf/: ByteArraySerializer.java  WebConfig.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/controller/: ContactController.java  PartenaireController.java  ProduitController.java  ReferentielController.java  RepartitionController.java  SecteurController.java  UtilisateurController.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/filter/: SimpleCORSFilter.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/interceptors/: UserRequestingInterceptor.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/listener/: ApplicationContextListener.java
src/main/java/fr/gouv/diplomatie/applitutoriel/web/security/: JwtAuthenticationProvider.java  JwtService.java  KeyProvider.java  WebSecurityConfig.java
src/main/java/fr/gouv/diplomatie/applitutoriel/ws/conf/: WsConf.java
src/main/java/fr/gouv/diplomatie/applitutoriel/ws/factory/: WebServiceFactory.java
src/main/java/fr/gouv/diplomatie/applitutoriel/ws/hello/: HelloService.java  IHelloService.java  ObjectFactory.java  Say.java  SayResponse.java  package-info.java
src/main/resources/: ehcache.xsd  logback.xml  spring-appContext-web.xml
src/main/resources/fr/gouv/diplomatie/applitutoriel/business/: messages_fr.properties
src/main/resources/fr/gouv/diplomatie/applitutoriel/business/service/: ModeleMailContact.vm
src/main/resources/fr/gouv/diplomatie/bouchonwebservice/wsdl/: HelloService.wsdl
src/main/resources/jasper/: exportPartenaires.jasper
src/main/resources/sql/: 01-createTablesHsqldb.sql  01-createTablesPostgres.sql  02-initDataHsqldb.sql  02-initDataPostgres.sql
src/main/webapp/WEB-INF/: services-rest-servlet.xml  web.xml
src/test/java/fr/gouv/diplomatie/applitutoriel/: AppConfig.java
src/test/java/fr/gouv/diplomatie/applitutoriel/database/: DataVO.java  DateUtility.java  FileOutput.java  GenerateData.java  MainGenerateDatabase.java  PartenairesGenerator.java  RandomUtility.java
src/test/java/fr/gouv/diplomatie/applitutoriel/integration/repository/: PartenaireRepositoryTest.java  UtilisateurRepositoryTest.java
src/test/resources/: cleanTestData.sql  initTestData.sql  spring-appContext-mock-dao.xml  spring-appContext-mock-datasource.xml  spring-appContext-mock-service.xml  spring-appContext-test.xml
(+16 files in other folders)
